unbind r
bind r source-file ~/.tmux.conf
# Enable mouse support
set -g mouse on

# Set terminal type
set -g terminal-overrides ',xterm-256color:Tc'

# Enable system clipboard copy
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Catppuccin configuration
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g terminal-overrides ',xterm-256color:Tc'


# Status line customization
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# TPM plugins (Ensure TPM is installed)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TPM (this should be at the end)
run '~/.tmux/plugins/tpm/tpm'
